{
  "ConnectionStrings": {
    "CineMagicDbContext": "Server=DESKTOP-SE6SU66\\SQLEXPRESS;Database=CineMagicDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
